FROM node:22-alpine AS dependencies-env
RUN npm i -g pnpm
WORKDIR /app

# Cache dependencies layer
FROM dependencies-env AS development-dependencies-env
COPY package.json pnpm-lock.yaml ./
RUN pnpm i --frozen-lockfile

# Cache production dependencies layer
FROM dependencies-env AS production-dependencies-env
COPY package.json pnpm-lock.yaml ./
RUN pnpm i --prod --frozen-lockfile

# Build stage with cached dev dependencies
FROM dependencies-env AS build-env
WORKDIR /app
COPY --from=development-dependencies-env /app/node_modules ./node_modules
COPY . .
RUN pnpm build

# Final stage with only production artifacts
FROM dependencies-env
WORKDIR /app
COPY --from=production-dependencies-env /app/node_modules ./node_modules
COPY --from=build-env /app/build ./build
COPY package.json pnpm-lock.yaml ./
CMD ["pnpm", "start"]
