@use "../../styles/_fns.scss" as *;

:root {
  --offset: 0;
  --inner-gutter: 0;

  @include media("md") {
    --offset: 245;
    --inner-gutter: 8;
  }

  @include media("lg") {
    --offset: 330;
    --inner-gutter: 12;
  }
}

@keyframes showAdditional {
  0% {
    height: auto;
  }

  100% {
    height: auto;
    opacity: 100;
    transform: translateY(0);
  }
}

@keyframes showAdditionalLarge {
  0% {
    height: auto;
  }

  100% {
    height: auto;
    opacity: 100;
    transform: translateY(#{rem(16)});
  }
}

.container {
  overflow: hidden;
}

.wrapper {
  display: grid;
  grid-column: 1 / -1;
  gap: var(--gutter);
  transition: #{transition(transform)};
  transition-delay: 0.5s;

  @include media("md") {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.item {
  transition: #{transition(all)};
  transition-delay: 1s;
  position: relative;
}

.additional {
  list-style: none;
  position: relative;
  opacity: 0;
  height: 0;
  transform: translateY(#{rem(16)});

  @include media("md") {
    transform: translateY(#{rem(32)});
  }
}

.additionalWrapper {
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: var(--spacing-small);

  @include media("md") {
    display: grid;
    gap: var(--gutter);
    margin-top: 0;
    position: absolute;
    left: calc((var(--offset) - 8) * 1px);
    width: calc(calc(var(--offset) - 12) * 2px);
    grid-template-columns: 1fr 1fr;
    top: #{rem(96)};
  }

  @include media("lg") {
    top: #{rem(128)};
  }
}

.wrapper.active {
  transform: translateX(calc(var(--offset) * var(--active) * -1px));

  .additionalWrapper {
    display: grid;
    margin-top: var(--spacing-xl);

    @include media("md") {
      margin-top: 0;
    }
  }

  .additional[data-active="true"] {
    animation-duration: var(--animation-duration-medium);
    animation-fill-mode: forwards;
    animation-name: showAdditional;

    @include media("md") {
      animation-name: showAdditionalLarge;
    }
  }

  .item {
    transition-delay: 0s;
  }

  @include media("md") {
    .item:not([data-active="true"]) {
      opacity: 0;
      transform: translateY(#{rem(16)});
      height: 0;
      pointer-events: none;
    }

    .item:not([data-active="true"]):nth-of-type(2) {
      transition-delay: 0.25s;
    }
  }

  .additional:nth-of-type(1) {
    animation-delay: 1s;
  }

  .additional:nth-of-type(2) {
    animation-delay: 1.25s;
  }
}

.additionalItem {
  color: var(--color-text);
  position: relative;
  display: grid;
  grid-template-columns: #{rem(16)} 1fr;
  gap: var(--spacing-small);

  i {
    background: var(--color-minor);
    stroke: var(--color-text);
    width: #{rem(16)};
    height: #{rem(16)};
    border-radius: 50%;
    position: relative;
    top: #{rem(2)};
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: #{rem(12)};
      height: auto;
    }
  }
}

.additionalItem + .additionalItem {
  margin-top: var(--spacing-small);
}
